version: "3.7"
services:
  rp_service:
    build: .
    restart: always
    ports:
      - "8080:8080"
    networks:
      - rp-net
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/rp?allowPublicKeyRetrieval=true&useSSL=false
    depends_on:
      mysqldb:
        condition: service_healthy

  mysqldb:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=rp
      - MYSQL_PASSWORD=q1w2e3
      - MYSQL_DATABASE=rp
    ports:
      - "3336:3306"
    networks:
      - rp-net
    healthcheck:
      test: "/usr/bin/mysql --user=rp --password=q1w2e3 --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10
networks:
  rp-net: